Interface Definiton

############################
Pool API's:

    ########################
    get_meta_info

        # Request
        GET /metainfo

        # Result
        Fields:
            - fee
            - round_duration
            - pool_hashrate
			- mining_mode  (string HASH or PRIME)
            - active_miners
            - wallet_version
            - pool_version

    #######################
    get_latest_blocks

        GET /latestblocks

        # Result
        Fields:
            - block_reward
            - hash
            - height
            - network diff
            - time
        JSON:
        {'id': 1, 'jsonrpc': '2.0', 'result': [{'block_reward': 0.06, 'hash': '012f77d1fe0f58f0b814c80d98979085', 'height': 56, 'network_diff': 62.45, 'time': '2021-09-22 22:42:24.000000'}]}

############################
Wallet Detail API's:

    ########################
    get_account_header

        GET /account/header?account=test

        # Result
			empty or error
        JSON:
        {'id': 1, 'jsonrpc': '2.0', 'result': [{'total_reward': 0.06}]}

    ########################
    get_account

        GET /account/detail?account=test

        # Result
        Fields:
			- account
			- created_at
			- last_active
            - shares
            - hashrate


    ########################
    get_account_payouts

        GET /account/payout?account=test

        # Result
        Fields:
            - time
            - amount
            - txhash
############################
Reward calculation API's:

    ########################
    GET /reward_data (sends back the data for the selected mining channel PRIME or HASH)

    # Result
    Fields:
        - block_reward
        - network diff

   ########################
    GET /hardware_data (should be cached on website end - will only change after a pool restart)

    # Result
    Fields:
        - devices (array of hardware)
            - hardware
                - model
                - hashrate
                - power_consumption
            - hardware
                - model
                - hashrate
                - power_consumption
