Interface Definiton

############################
Pool API's:

    ########################
    get_meta_info

        # Request
        JSON:
        {"jsonrpc": "2.0", "method": "get_meta_info", "id": 1}

        # Result
        Fields:
            - fee
            - network_hashrate
            - payout_threshold
            - pool_hashrate
        JSON:
        {'id': 1, 'jsonrpc': '2.0', 'result': {'fee': 5, 'network_hashrate': 40.1, 'payout_threshold': 0.1, 'pool_hashrate': 95.3}}

    #######################
    get_latest_blocks

        # Request
        JSON:
        {"jsonrpc": "2.0", "method": "get_latest_blocks", "id": 1}

        # Result
        Fields:
            - block_reward
            - hash
            - height
            - network diff
            - payment_method
            - time
        JSON:
        {'id': 1, 'jsonrpc': '2.0', 'result': [{'block_reward': 0.06, 'hash': '012f77d1fe0f58f0b814c80d98979085', 'height': 56, 'network_diff': 62.45, 'payment_method': 'test', 'time': '2021-09-22 22:42:24.000000'}]}

############################
Wallet Detail API's:

    ########################
    get_account_header

        # Request
        JSON:
        {"jsonrpc": "2.0", "method": "get_account_header", "params": [_account], "id": 1}

        # Result
        Fields:
            - total_revenue
        JSON:
        {'id': 1, 'jsonrpc': '2.0', 'result': [{'total_revenue': 0.06}]}

    ########################
    get_account_works

        # Request
        JSON:
        {"jsonrpc": "2.0", "method": "get_account_works", "params": [_account], "id": 1}

        # Result
        Fields:
            - status
            - hslast10
            - rejectratio

    ########################
    get_account_payouts

        # Request
        JSON:
        {"jsonrpc": "2.0", "method": "get_account_payouts", "params": [_account], "id": 1}

        # Result
        Fields:
            - time
            - amount
            - txhash
