Interface Definiton

############################
Pool API's:

    ########################
        GET /metainfo

        # Result
        Fields:
            - fee
            - round_duration
            - pool_hashrate
			- mining_mode  (string HASH or PRIME)
            - active_miners
            - wallet_version
            - pool_version
            - payout_time

    #######################
        GET /latestblocks

        # Result
        Fields:
            - hash
            - height
            - network diff
            - time
            - is_orphan

############################
Wallet Detail API's:

    ########################
        GET /account/header?account=test

        # Result
			empty or error

    ########################
        GET /account/detail?account=test

        # Result
        Fields:
			- account
			- created_at
			- last_active
            - shares
            - hashrate
            - display_name


    ########################
        GET /account/payout?account=test

        # Result
        Fields:
            - time
            - amount
            - shares
            - txhash
############################
Reward calculation API's:

    ########################
    GET /reward_data (sends back the data for the selected mining channel PRIME or HASH)

    # Result
    Fields:
        - block_reward
        - network diff

   ########################
    GET /hardware_data (should be cached on website end - will only change after a pool restart)

    # Result
    Fields:
        - devices (array of hardware)
            - hardware
                - model
                - hashrate
                - power_consumption
            - hardware
                - model
                - hashrate
                - power_consumption

############################
Statistics API's:

    ########################
    GET /statistics/blockfinders?num=5      (returns the top 5 blockfinders)

    # Result
    Fields:
        - block_finders (array of block_finder)
            - display_name
            - num_blocks

    ########################
    GET /statistics/longestchain      (only available in PRIME mining)

    # Result
    Fields:
        - display_name
        - chain
