Interface Definiton

############################
Pool API's:

    ########################
    get_meta_info

        # Request
        GET /metainfo

        # Result
        Fields:
            - fee
            - round_duration
            - pool_hashrate
			- mining_mode  (string HASH or PRIME)
            - active_miners
        JSON:
        {'id': 1, 'jsonrpc': '2.0', 'result': {'fee': 5, 'mining_mode': 'prime', 'round_duration': 0.1, 'pool_hashrate': 95.3}}

    #######################
    get_latest_blocks

        GET /latestblocks

        # Result
        Fields:
            - block_reward
            - hash
            - height
            - network diff
            - time
        JSON:
        {'id': 1, 'jsonrpc': '2.0', 'result': [{'block_reward': 0.06, 'hash': '012f77d1fe0f58f0b814c80d98979085', 'height': 56, 'network_diff': 62.45, 'time': '2021-09-22 22:42:24.000000'}]}

############################
Wallet Detail API's:

    ########################
    get_account_header

        GET /account/header?account=test

        # Result
			empty or error
        JSON:
        {'id': 1, 'jsonrpc': '2.0', 'result': [{'total_reward': 0.06}]}

    ########################
    get_account

        GET /account/detail?account=test

        # Result
        Fields:
			- account
			- created_at
			- last_active
            - shares
            - hashrate


    ########################
    get_account_payouts

        GET /account/payout?account=test

        # Result
        Fields:
            - time
            - amount
            - txhash
